<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media (min-width:600px) and (max-width:900px){
            body{
                background-color: green;
                font-size: 50px;
            }
           }
        @media (max-width:599px){
            body{
                background-color: rgb(0, 23, 128);
                font-size: 30px;
            }
           }
        @media (min-width:901px){
            body{
                background-color: rgb(128, 0, 0);
                font-size: 70px;
            }
           }
            
        
    </style>
</head>
<body>
    <div id="cont">
        Hy! Sarmad Irfan.
    </div>
</body>
</html>